<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_white"
    tools:context=".Maintainance.Update.ImageUploadFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
         android:layout_gravity="center"
         android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="gone"
            android:id="@+id/update_image_view"
            android:layout_gravity="center"
            android:src="@drawable/signin_screen"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:id="@+id/add_image_message"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Add tree image"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn_capture"
            android:layout_height="wrap_content"
            android:text="capture"
            app:icon="@drawable/ic_baseline_photo_camera_24"
            android:layout_margin="5dp"
            app:cornerRadius="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_cloud_upload_24"
            android:id="@+id/btn_update"
            android:layout_margin="5dp"
            app:cornerRadius="20dp"
            />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="20dp"
            android:visibility="gone"
            android:id="@+id/btn_crop"
            android:text="edit"
            />
    </LinearLayout>

</FrameLayout>