<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".Maintainance.Update.Update_Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:id="@+id/no_questions"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="No unanswered questions"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/uaq_recyclerview"
        tools:listitem="@layout/unanswered_question_gardener"
        />
</FrameLayout>